{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2g3hk_aCE5Ccxrjip5jwc",
      "type": "rectangle",
      "x": 286.12966395518634,
      "y": 143.4070941257338,
      "width": 321.33331298828125,
      "height": 437.40708480118326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586159655,
      "version": 111,
      "versionNonce": 156461959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219916956,
      "link": null,
      "locked": false
    },
    {
      "id": "2cE3r_asUszKSXHXTLI5A",
      "type": "ellipse",
      "x": 390.7778616608056,
      "y": 147.58367181773013,
      "width": 120.29498383039652,
      "height": 67.12890227514819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499458535,
      "version": 54,
      "versionNonce": 1534836423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYAWzzGqIkOAhUqWIRh3B"
        }
      ],
      "updated": 1741219824726,
      "link": null,
      "locked": false
    },
    {
      "id": "fYAWzzGqIkOAhUqWIRh3B",
      "type": "text",
      "x": 415.8146752285331,
      "y": 168.41447194912107,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705390153,
      "version": 13,
      "versionNonce": 1724025703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219830006,
      "link": null,
      "locked": false,
      "text": "Avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2cE3r_asUszKSXHXTLI5A",
      "originalText": "Avatar",
      "lineHeight": 1.25
    },
    {
      "id": "gfmtuRJdoOn_ouVmuJOnp",
      "type": "rectangle",
      "x": 357.4818421556436,
      "y": 224.3791489021697,
      "width": 192.7942027125578,
      "height": 48.33281258810742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377373703,
      "version": 78,
      "versionNonce": 57023911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVNmNk_j26T16QghIMu5l"
        }
      ],
      "updated": 1741219830825,
      "link": null,
      "locked": false
    },
    {
      "id": "aVNmNk_j26T16QghIMu5l",
      "type": "text",
      "x": 363.15903384395375,
      "y": 236.0455551962234,
      "width": 181.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795625833,
      "version": 20,
      "versionNonce": 178644007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219839808,
      "link": null,
      "locked": false,
      "text": "Nombre/Descripción",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gfmtuRJdoOn_ouVmuJOnp",
      "originalText": "Nombre/Descripción",
      "lineHeight": 1.25
    },
    {
      "id": "yL7dh8xPUJexaT0v47KUv",
      "type": "rectangle",
      "x": 317.7415705554326,
      "y": 277.5452427490879,
      "width": 263.1453047852496,
      "height": 201.92376675698654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71529641,
      "version": 77,
      "versionNonce": 1749266441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219900544,
      "link": null,
      "locked": false
    },
    {
      "id": "Lc6Annui7i5mpmhz4OS0U",
      "type": "rectangle",
      "x": 380.57422691997226,
      "y": 293.11914493025483,
      "width": 140.70217956204408,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907797513,
      "version": 32,
      "versionNonce": 1974738665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJZxmyjN8jvWqZiE1TvT0"
        }
      ],
      "updated": 1741219878227,
      "link": null,
      "locked": false
    },
    {
      "id": "YJZxmyjN8jvWqZiE1TvT0",
      "type": "text",
      "x": 423.035347828924,
      "y": 298.11914493025483,
      "width": 55.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077342311,
      "version": 11,
      "versionNonce": 553650185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219878226,
      "link": null,
      "locked": false,
      "text": "opcion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Lc6Annui7i5mpmhz4OS0U",
      "originalText": "opcion",
      "lineHeight": 1.25
    },
    {
      "id": "-fNQq5-EFKGvjC0maGdpA",
      "type": "rectangle",
      "x": 357.48186673898334,
      "y": 493.968828699167,
      "width": 187.96094603708679,
      "height": 37.59220395742119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071066023,
      "version": 68,
      "versionNonce": 1799627593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0wWXHkaAvaMbP4Zuy5V9"
        }
      ],
      "updated": 1741219905105,
      "link": null,
      "locked": false
    },
    {
      "id": "K0wWXHkaAvaMbP4Zuy5V9",
      "type": "text",
      "x": 419.8123687492259,
      "y": 500.2649306778776,
      "width": 63.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832500903,
      "version": 7,
      "versionNonce": 735272809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219907170,
      "link": null,
      "locked": false,
      "text": "Iconos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-fNQq5-EFKGvjC0maGdpA",
      "originalText": "Iconos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2115679719,
      "isDeleted": false,
      "id": "QYp4vKwFyOz_uxR-_QjPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.03719157177005,
      "y": 334.6925784407185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70217956204408,
      "height": 35,
      "seed": 1012959527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TEH7Soq8DEuogQGTDKqW"
        }
      ],
      "updated": 1741219886362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 87646471,
      "isDeleted": false,
      "id": "1TEH7Soq8DEuogQGTDKqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4983124807218,
      "y": 339.6925784407185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.779937744140625,
      "height": 25,
      "seed": 2044906567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741219886362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYp4vKwFyOz_uxR-_QjPI",
      "originalText": "opcion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1494432233,
      "isDeleted": false,
      "id": "10YLlWONSEq9P97i4ZrNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4260978188331,
      "y": 378.7291328265475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70217956204408,
      "height": 35,
      "seed": 988967081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRuV3npQmKIiZ05pIQMYn"
        }
      ],
      "updated": 1741219887895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 205919433,
      "isDeleted": false,
      "id": "zRuV3npQmKIiZ05pIQMYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.88721872778484,
      "y": 383.7291328265475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.779937744140625,
      "height": 25,
      "seed": 1116763017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741219887895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10YLlWONSEq9P97i4ZrNu",
      "originalText": "opcion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 911322439,
      "isDeleted": false,
      "id": "kqmyRMRuiHOoX3GhQEOqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9908552577078,
      "y": 425.4508762450578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.70217956204408,
      "height": 35,
      "seed": 689216327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AIs-hiqlKTHryff7cOXJr"
        }
      ],
      "updated": 1741219901760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1046113383,
      "isDeleted": false,
      "id": "AIs-hiqlKTHryff7cOXJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4519761666595,
      "y": 430.4508762450578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.779937744140625,
      "height": 25,
      "seed": 1989122663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741219901760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqmyRMRuiHOoX3GhQEOqF",
      "originalText": "opcion",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}